RAZZLE_GITHUB_CLIENT_ID=
RAZZLE_GITHUB_CLIENT_SECRET=
RAZZLE_DB_URL=postgresql://postgres:postgres@localhost:54320/postgres
RAZZLE_REDIS_URL=redis://localhost:63790
RAZZLE_AUTH_URL=http://localhost:3000
RAZZLE_SESSION_SECRET=

